digraph "com.epokh.hdfs:hdfs:jar:0.0.1" { 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime (optional) " ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.hadoop:hadoop-client:jar:3.3.2:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.hadoop:hadoop-common:jar:3.3.2:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.2:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.parquet:parquet-hadoop-bundle:jar:1.10.0:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.parquet:parquet-avro:jar:1.10.0:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.avro:avro:jar:1.8.2:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "joda-time:joda-time:jar:2.10.14:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.duckdb:duckdb_jdbc:jar:0.3.3:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "org.scala-lang:scala-library:jar:2.11.8:provided" ; 
	"com.epokh.hdfs:hdfs:jar:0.0.1" -> "io.netty:netty-all:jar:4.0.56.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework:spring-web:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.6:compile" -> "org.springframework:spring-webmvc:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.6:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.6:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.6:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.60:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.60:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.6:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.60:compile" ; 
	"org.springframework:spring-web:jar:5.3.18:compile" -> "org.springframework:spring-beans:jar:5.3.18:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.18:compile" -> "org.springframework:spring-aop:jar:5.3.18:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.18:compile" -> "org.springframework:spring-context:jar:5.3.18:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.18:compile" -> "org.springframework:spring-expression:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.6:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.6:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework:spring-core:jar:5.3.18:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.springframework:spring-test:jar:5.3.18:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.6:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.8:compile" ; 
	"net.minidev:json-smart:jar:2.4.8:compile" -> "net.minidev:accessors-smart:jar:2.4.8:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.8:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:compile" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.18:compile" -> "org.springframework:spring-jcl:jar:5.3.18:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:3.3.2:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:3.3.2:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:3.3.2:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-annotations:jar:3.3.2:compile" ; 
	"org.apache.hadoop:hadoop-hdfs-client:jar:3.3.2:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
	"org.apache.hadoop:hadoop-hdfs-client:jar:3.3.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile" ; 
	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-api:jar:3.3.2:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-client:jar:3.3.2:compile" -> "org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-yarn-client:jar:3.3.2:compile" -> "org.jline:jline:jar:3.9.0:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty:jetty-client:jar:9.4.45.v20220203:compile" ; 
	"org.eclipse.jetty.websocket:websocket-client:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty.websocket:websocket-common:jar:9.4.45.v20220203:compile" ; 
	"org.eclipse.jetty.websocket:websocket-common:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty.websocket:websocket-api:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "org.eclipse.jetty:jetty-util:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "org.eclipse.jetty:jetty-util-ajax:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "com.sun.jersey:jersey-core:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "com.sun.jersey:jersey-server:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "commons-io:commons-io:jar:2.8.0:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "commons-daemon:commons-daemon:jar:1.0.13:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "javax.servlet:javax.servlet-api:jar:4.0.1:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "io.netty:netty:jar:3.10.6.Final:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
	"org.apache.hadoop:hadoop-hdfs:jar:3.3.2:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty:jetty-http:jar:9.4.45.v20220203:compile" ; 
	"org.eclipse.jetty:jetty-server:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty:jetty-io:jar:9.4.45.v20220203:compile" ; 
	"com.sun.jersey:jersey-core:jar:1.19:compile" -> "javax.ws.rs:jsr311-api:jar:1.1.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:compile" -> "org.slf4j:slf4j-reload4j:jar:1.7.36:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.2:compile" -> "com.google.inject.extensions:guice-servlet:jar:4.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:compile" -> "com.sun.jersey:jersey-client:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:compile" -> "com.google.inject:guice:jar:4.0:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:compile" -> "com.sun.jersey.contribs:jersey-guice:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.2:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:3.3.2:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.2:compile" ; 
	"com.google.inject:guice:jar:4.0:compile" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.google.inject:guice:jar:4.0:compile" -> "aopalliance:aopalliance:jar:1.0:compile" ; 
	"com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.2:compile" -> "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.2:compile" ; 
	"org.slf4j:slf4j-reload4j:jar:1.7.36:compile" -> "ch.qos.reload4j:reload4j:jar:1.2.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.google.guava:guava:jar:27.0-jre:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.commons:commons-math3:jar:3.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "commons-net:commons-net:jar:3.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.eclipse.jetty:jetty-servlet:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.eclipse.jetty:jetty-webapp:jar:9.4.45.v20220203:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.sun.jersey:jersey-servlet:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.sun.jersey:jersey-json:jar:1.19:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.commons:commons-configuration2:jar:2.1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.commons:commons-lang3:jar:3.12.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.commons:commons-text:jar:1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.google.re2j:re2j:jar:1.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-auth:jar:3.3.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.jcraft:jsch:jar:0.1.55:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.curator:curator-client:jar:4.2.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.curator:curator-recipes:jar:4.2.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.zookeeper:zookeeper:jar:3.5.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.commons:commons-compress:jar:1.21:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.apache.kerby:kerb-core:jar:1.0.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.codehaus.woodstox:stax2-api:jar:4.2.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "dnsjava:dnsjava:jar:2.1.7:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:3.3.2:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.2:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.guava:failureaccess:jar:1.0:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "org.checkerframework:checker-qual:jar:2.5.2:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.1:compile" ; 
	"com.google.guava:guava:jar:27.0-jre:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.15:compile" ; 
	"org.eclipse.jetty:jetty-servlet:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty:jetty-security:jar:9.4.45.v20220203:compile" ; 
	"org.eclipse.jetty:jetty-webapp:jar:9.4.45.v20220203:compile" -> "org.eclipse.jetty:jetty-xml:jar:9.4.45.v20220203:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jettison:jettison:jar:1.1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile" ; 
	"com.sun.jersey:jersey-json:jar:1.19:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.2:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.2:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.2:compile" -> "org.apache.curator:curator-framework:jar:4.2.0:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:3.3.2:compile" -> "org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" -> "org.apache.kerby:kerb-client:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile" -> "org.apache.kerby:kerb-admin:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerby-config:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerb-common:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:kerb-util:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-client:jar:1.0.1:compile" -> "org.apache.kerby:token-provider:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-common:jar:1.0.1:compile" -> "org.apache.kerby:kerb-crypto:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-admin:jar:1.0.1:compile" -> "org.apache.kerby:kerb-server:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-admin:jar:1.0.1:compile" -> "org.apache.kerby:kerby-xdr:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerb-server:jar:1.0.1:compile" -> "org.apache.kerby:kerb-identity:jar:1.0.1:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "org.apache.yetus:audience-annotations:jar:0.5.0:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "io.netty:netty-handler:jar:4.1.75.Final:compile" ; 
	"org.apache.zookeeper:zookeeper:jar:3.5.6:compile" -> "io.netty:netty-transport-native-epoll:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.75.Final:compile" -> "io.netty:netty-common:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.75.Final:compile" -> "io.netty:netty-resolver:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.75.Final:compile" -> "io.netty:netty-buffer:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.75.Final:compile" -> "io.netty:netty-transport:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-handler:jar:4.1.75.Final:compile" -> "io.netty:netty-codec:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.75.Final:compile" -> "io.netty:netty-transport-native-unix-common:jar:4.1.75.Final:compile" ; 
	"io.netty:netty-transport-native-epoll:jar:4.1.75.Final:compile" -> "io.netty:netty-transport-classes-epoll:jar:4.1.75.Final:compile" ; 
	"org.apache.kerby:kerb-core:jar:1.0.1:compile" -> "org.apache.kerby:kerby-pkix:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerby-pkix:jar:1.0.1:compile" -> "org.apache.kerby:kerby-asn1:jar:1.0.1:compile" ; 
	"org.apache.kerby:kerby-pkix:jar:1.0.1:compile" -> "org.apache.kerby:kerby-util:jar:1.0.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.2:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.2:compile" ; 
	"org.apache.parquet:parquet-avro:jar:1.10.0:compile" -> "org.apache.parquet:parquet-column:jar:1.10.0:compile" ; 
	"org.apache.parquet:parquet-avro:jar:1.10.0:compile" -> "org.apache.parquet:parquet-hadoop:jar:1.10.0:compile" ; 
	"org.apache.parquet:parquet-avro:jar:1.10.0:compile" -> "org.apache.parquet:parquet-format:jar:2.4.0:compile" ; 
	"org.apache.parquet:parquet-avro:jar:1.10.0:compile" -> "it.unimi.dsi:fastutil:jar:7.0.13:compile" ; 
	"org.apache.parquet:parquet-column:jar:1.10.0:compile" -> "org.apache.parquet:parquet-common:jar:1.10.0:compile" ; 
	"org.apache.parquet:parquet-column:jar:1.10.0:compile" -> "org.apache.parquet:parquet-encoding:jar:1.10.0:compile" ; 
	"org.apache.parquet:parquet-hadoop:jar:1.10.0:compile" -> "org.apache.parquet:parquet-jackson:jar:1.10.0:compile" ; 
	"org.apache.parquet:parquet-hadoop:jar:1.10.0:compile" -> "commons-pool:commons-pool:jar:1.6:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.7:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.tukaani:xz:jar:1.5:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "com.univocity:univocity-parsers:jar:2.2.1:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-sketch_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-core_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-catalyst_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-tags_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "org.apache.xbean:xbean-asm5-shaded:jar:4.4:compile" ; 
	"org.apache.spark:spark-sql_2.11:jar:2.1.1:compile" -> "org.spark-project.spark:unused:jar:1.0.0:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "com.twitter:chill_2.11:jar:0.8.0:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "com.twitter:chill-java:jar:0.8.0:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-launcher_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-network-common_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-network-shuffle_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.spark:spark-unsafe_2.11:jar:2.1.1:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "net.java.dev.jets3t:jets3t:jar:0.7.1:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.36:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "com.ning:compress-lzf:jar:1.0.3:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "net.jpountz.lz4:lz4:jar:1.3.0:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.roaringbitmap:RoaringBitmap:jar:0.5.11:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.json4s:json4s-jackson_2.11:jar:3.2.11:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.35:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.35:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.35:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.35:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.35:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "com.clearspring.analytics:stream:jar:2.7.0:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "io.dropwizard.metrics:metrics-core:jar:4.2.9:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:4.2.9:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "io.dropwizard.metrics:metrics-json:jar:4.2.9:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "io.dropwizard.metrics:metrics-graphite:jar:4.2.9:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.13.2:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.ivy:ivy:jar:2.4.0:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "net.razorvine:pyrolite:jar:4.13:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "net.sf.py4j:py4j:jar:0.10.4:compile" ; 
	"org.apache.spark:spark-core_2.11:jar:2.1.1:compile" -> "org.apache.commons:commons-crypto:jar:1.0.0:compile" ; 
	"org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile" -> "org.apache.avro:avro-ipc:jar:1.7.7:compile" ; 
	"org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:compile" -> "org.apache.avro:avro-ipc:jar:tests:1.7.7:compile" ; 
	"com.twitter:chill_2.11:jar:0.8.0:compile" -> "com.esotericsoftware:kryo-shaded:jar:3.0.3:compile" ; 
	"com.esotericsoftware:kryo-shaded:jar:3.0.3:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
	"net.java.dev.jets3t:jets3t:jar:0.7.1:compile" -> "commons-httpclient:commons-httpclient:jar:3.1:compile" ; 
	"org.json4s:json4s-jackson_2.11:jar:3.2.11:compile" -> "org.json4s:json4s-core_2.11:jar:3.2.11:compile" ; 
	"org.json4s:json4s-core_2.11:jar:3.2.11:compile" -> "org.json4s:json4s-ast_2.11:jar:3.2.11:compile" ; 
	"org.json4s:json4s-core_2.11:jar:3.2.11:compile" -> "org.scala-lang:scalap:jar:2.11.0:compile" ; 
	"org.scala-lang:scalap:jar:2.11.0:compile" -> "org.scala-lang:scala-compiler:jar:2.11.0:compile" ; 
	"org.scala-lang:scala-compiler:jar:2.11.0:compile" -> "org.scala-lang.modules:scala-xml_2.11:jar:1.0.1:compile" ; 
	"org.scala-lang:scala-compiler:jar:2.11.0:compile" -> "org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.1:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.35:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.35:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.35:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.35:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"io.dropwizard.metrics:metrics-graphite:jar:4.2.9:compile" -> "com.rabbitmq:amqp-client:jar:5.13.1:compile" ; 
	"org.apache.spark:spark-catalyst_2.11:jar:2.1.1:compile" -> "org.scala-lang:scala-reflect:jar:2.11.8:compile" ; 
	"org.apache.spark:spark-catalyst_2.11:jar:2.1.1:compile" -> "org.codehaus.janino:janino:jar:3.1.6:compile" ; 
	"org.apache.spark:spark-catalyst_2.11:jar:2.1.1:compile" -> "org.codehaus.janino:commons-compiler:jar:3.1.6:compile" ; 
	"org.apache.spark:spark-catalyst_2.11:jar:2.1.1:compile" -> "org.antlr:antlr4-runtime:jar:4.5.3:compile" ; 
 } 