# Health-Monitor-Big-Data-System

./: README.md
health-monitor-dashobard/: package-lock.json  package.json
health-monitor-dashobard/src/: App.css  App.js
health-monitor-server/: pom.xml
health-monitor-server/src/main/java/com/epokh/hdfs/: Endpoints.java  HdfsServer.java  RangeQueryHandler.java  Scheduler.java  Shared.java  Writer.java  serverMain.java  test.java
health-monitor-server/src/main/java/com/epokh/hdfs/BatchView/: BatchViewsHandler.java  Mapper_1.java  Mapper_2.java  Reducer_1.java  Reducer_2.java
health-monitor-server/src/main/java/com/epokh/hdfs/Query/: BV_QueryInput.java  BV_RangeQuery.java  RTV_RangeQuery.java  RangeQueryIntermmediateResult.java  RangeQueryResult.java
health-monitor-server/src/main/java/com/epokh/hdfs/RealtimeView/: HealthMsg.java  RealtimeHandler.java
mock-client/: pom.xml
mock-client/src/main/java/com/epokh/hdfs/: HdfsClient.java  clientMain.java
